[
	{
		"name": "Default",
		"auto" : false,
		"textTop": 524,
		"textLeft": 87,
		"fieldColor": "#ff3366",
		"textColor": "black",
		"titleColor": "#ff3366",
		"width": 1108,
		"lineHeight": 62,
		"fontSize": 32,
		"font": "Kanit",
		"fontWeight" : "bold",
		"text": "   Fuck the   \n S.Y.S.T.E.M\n        PLS         \n        PLS         ",
		"height": 590,
		"showTextBox": true,
		"highlightedLines" : [2],
		"box":{
			"width": 550,
			"height" : 350
		},
		"showImage": true,
		"imageScale": 1,
		"imagePoint": {
			"x" : 0,
			"y" : 0
		}
	}
]